[gd_scene load_steps=44 format=3 uid="uid://bregye8nef5wb"]

[ext_resource type="Texture2D" uid="uid://cx0g3yy4a2pbq" path="res://assets/fake narrator/player-Idle.png" id="1_327wu"]
[ext_resource type="Texture2D" uid="uid://cxpby1qjlb0xx" path="res://assets/fake narrator/player-Sword Slash.png" id="1_jpui6"]
[ext_resource type="Texture2D" uid="uid://lch1uexq7s8u" path="res://assets/fake narrator/player-AirSwordSlash.png" id="2_mpwst"]
[ext_resource type="Texture2D" uid="uid://neh8v2outyep" path="res://assets/fake narrator/player-Hurt.png" id="3_fcj57"]
[ext_resource type="Texture2D" uid="uid://csc7dcfss7w1e" path="res://assets/fake narrator/player-Run.png" id="5_i4cr4"]
[ext_resource type="Script" uid="uid://coixxx3q8g6ad" path="res://scripts/finite_state_machine.gd" id="6_fcj57"]
[ext_resource type="Script" uid="uid://ctbipx83c2shk" path="res://state.gd" id="6_mpwst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kjf"]
atlas = ExtResource("1_jpui6")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g78"]
atlas = ExtResource("1_jpui6")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hse"]
atlas = ExtResource("1_jpui6")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvg7"]
atlas = ExtResource("1_jpui6")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j4c"]
atlas = ExtResource("1_jpui6")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfc4"]
atlas = ExtResource("1_jpui6")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvv06"]
atlas = ExtResource("2_mpwst")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7e6"]
atlas = ExtResource("2_mpwst")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23sm"]
atlas = ExtResource("2_mpwst")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynvd"]
atlas = ExtResource("2_mpwst")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhn7"]
atlas = ExtResource("2_mpwst")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf48g"]
atlas = ExtResource("2_mpwst")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1f8"]
atlas = ExtResource("3_fcj57")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m443m"]
atlas = ExtResource("3_fcj57")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x0j"]
atlas = ExtResource("3_fcj57")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjrf"]
atlas = ExtResource("1_327wu")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak81"]
atlas = ExtResource("1_327wu")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcqx"]
atlas = ExtResource("1_327wu")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpui6"]
atlas = ExtResource("1_327wu")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssgg"]
atlas = ExtResource("5_i4cr4")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlist"]
atlas = ExtResource("5_i4cr4")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o382"]
atlas = ExtResource("5_i4cr4")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nsr"]
atlas = ExtResource("5_i4cr4")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdag"]
atlas = ExtResource("5_i4cr4")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_goy6k"]
atlas = ExtResource("5_i4cr4")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xvj"]
atlas = ExtResource("5_i4cr4")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgir"]
atlas = ExtResource("5_i4cr4")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdt5"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpf1"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7ac"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmrl"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpwst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfc4")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvv06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf48g")
}],
"loop": true,
"name": &"attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m443m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x0j")
}],
"loop": true,
"name": &"hurt",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpui6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmrl")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kilpx"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8rt2"]
size = Vector2(162.5, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xkqr"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvx0s"]
radius = 5.0

[node name="fake narrator" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_mpwst")
animation = &"attack_up"
frame_progress = 0.080234595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kilpx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(69.25, -1)
shape = SubResource("RectangleShape2D_d8rt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="hitbox" type="Node2D" parent="."]

[node name="attack_up" type="Area2D" parent="hitbox"]

[node name="attack_up" type="CollisionShape2D" parent="hitbox/attack_up"]
position = Vector2(22, -8)
shape = SubResource("CapsuleShape2D_2xkqr")

[node name="attack" type="Area2D" parent="hitbox"]

[node name="attack" type="CollisionShape2D" parent="hitbox/attack"]
position = Vector2(31, 9.536743e-07)
rotation = 1.1588986
shape = SubResource("CapsuleShape2D_vvx0s")

[node name="finite state machine" type="Node2D" parent="."]
script = ExtResource("6_fcj57")

[node name="idle" type="Node2D" parent="finite state machine"]
script = ExtResource("6_mpwst")

[node name="follow" type="Node2D" parent="finite state machine"]
script = ExtResource("6_mpwst")

[node name="attack" type="Node2D" parent="finite state machine"]
script = ExtResource("6_mpwst")

[node name="death" type="Node2D" parent="finite state machine"]
script = ExtResource("6_mpwst")

[node name="debug" type="Label" parent="."]
offset_left = -12.0
offset_top = -42.0
offset_right = 55.0
offset_bottom = 23.0
text = "DEBUG"
