[gd_scene load_steps=64 format=3 uid="uid://bregye8nef5wb"]

[ext_resource type="Script" uid="uid://cnfxu4i6oc685" path="res://scripts/fake_narrator.gd" id="1_40g78"]
[ext_resource type="Texture2D" uid="uid://cx0g3yy4a2pbq" path="res://assets/fake narrator/player-Idle.png" id="1_327wu"]
[ext_resource type="Texture2D" uid="uid://cxpby1qjlb0xx" path="res://assets/fake narrator/player-Sword Slash.png" id="1_jpui6"]
[ext_resource type="Texture2D" uid="uid://lch1uexq7s8u" path="res://assets/fake narrator/player-AirSwordSlash.png" id="2_mpwst"]
[ext_resource type="Script" uid="uid://dws5tm7gw0mof" path="res://scripts/health_component.gd" id="2_t1j4c"]
[ext_resource type="Texture2D" uid="uid://neh8v2outyep" path="res://assets/fake narrator/player-Hurt.png" id="3_fcj57"]
[ext_resource type="Texture2D" uid="uid://csc7dcfss7w1e" path="res://assets/fake narrator/player-Run.png" id="5_i4cr4"]
[ext_resource type="Script" uid="uid://coixxx3q8g6ad" path="res://scripts/finite_state_machine.gd" id="6_fcj57"]
[ext_resource type="Texture2D" uid="uid://cc3tf5hnwl8vv" path="res://assets/fake narrator/player-JumpAttack.png" id="7_xvv06"]
[ext_resource type="Script" uid="uid://dayy24vnl0gug" path="res://scripts/idle.gd" id="8_n1hse"]
[ext_resource type="Script" uid="uid://ekij007wse3l" path="res://scripts/follow.gd" id="9_duvg7"]
[ext_resource type="Script" uid="uid://cgc24ul0anvn2" path="res://scripts/attack.gd" id="10_t1j4c"]
[ext_resource type="Script" uid="uid://ccifkr113poi5" path="res://scripts/hurt_component.gd" id="12_4dfc4"]
[ext_resource type="Script" uid="uid://bq6my177xprct" path="res://scripts/death.gd" id="12_xvv06"]
[ext_resource type="Script" uid="uid://dcniktsrdfc32" path="res://scripts/hitbox_component.gd" id="13_xvv06"]
[ext_resource type="PackedScene" uid="uid://cgwgq60bg2o1i" path="res://scenes/health_bar.tscn" id="16_lk7e6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u6kjf"]
atlas = ExtResource("1_jpui6")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_40g78"]
atlas = ExtResource("1_jpui6")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hse"]
atlas = ExtResource("1_jpui6")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvg7"]
atlas = ExtResource("1_jpui6")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1j4c"]
atlas = ExtResource("1_jpui6")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dfc4"]
atlas = ExtResource("1_jpui6")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_s23sm"]
atlas = ExtResource("2_mpwst")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ynvd"]
atlas = ExtResource("2_mpwst")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvhn7"]
atlas = ExtResource("2_mpwst")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf48g"]
atlas = ExtResource("2_mpwst")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1f8"]
atlas = ExtResource("3_fcj57")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3x0j"]
atlas = ExtResource("3_fcj57")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m443m"]
atlas = ExtResource("3_fcj57")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gjrf"]
atlas = ExtResource("1_327wu")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ak81"]
atlas = ExtResource("1_327wu")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtcqx"]
atlas = ExtResource("1_327wu")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpui6"]
atlas = ExtResource("1_327wu")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk7e6"]
atlas = ExtResource("7_xvv06")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kilpx"]
atlas = ExtResource("7_xvv06")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8rt2"]
atlas = ExtResource("7_xvv06")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rssgg"]
atlas = ExtResource("5_i4cr4")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlist"]
atlas = ExtResource("5_i4cr4")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o382"]
atlas = ExtResource("5_i4cr4")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5nsr"]
atlas = ExtResource("5_i4cr4")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdag"]
atlas = ExtResource("5_i4cr4")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_goy6k"]
atlas = ExtResource("5_i4cr4")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0xvj"]
atlas = ExtResource("5_i4cr4")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcgir"]
atlas = ExtResource("5_i4cr4")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdt5"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1024, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bpf1"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1152, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7ac"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1280, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmrl"]
atlas = ExtResource("5_i4cr4")
region = Rect2(1408, 0, 128, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpwst"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6kjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40g78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1j4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dfc4")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s23sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ynvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvhn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf48g")
}],
"loop": false,
"name": &"attack2",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3x0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m443m")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ak81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtcqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpui6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk7e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kilpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8rt2")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rssgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlist")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o382")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5nsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goy6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0xvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmrl")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kilpx"]
radius = 12.0
height = 42.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8rt2"]
size = Vector2(250, 42)

[sub_resource type="Animation" id="Animation_6ynvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4dfc4"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_xvv06"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_lk7e6"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.85, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.15686275), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_s23sm"]
resource_name = "hurt"
length = 0.5

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk7e6"]
_data = {
&"RESET": SubResource("Animation_6ynvd"),
&"attack1": SubResource("Animation_4dfc4"),
&"attack2": SubResource("Animation_xvv06"),
&"death": SubResource("Animation_lk7e6"),
&"hurt": SubResource("Animation_s23sm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lk7e6"]
radius = 18.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2xkqr"]
radius = 17.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vvx0s"]
radius = 5.0

[sub_resource type="Animation" id="Animation_mf48g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dvhn7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf48g"]
_data = {
&"RESET": SubResource("Animation_mf48g"),
&"hurt": SubResource("Animation_dvhn7")
}

[node name="fake narrator" type="CharacterBody2D" node_paths=PackedStringArray("effects_animation_player") groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_40g78")
effects_animation_player = NodePath("EffectsAnimationPlayer")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_t1j4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -28)
sprite_frames = SubResource("SpriteFrames_mpwst")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_kilpx")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
visible = false
position = Vector2(95, -1)
shape = SubResource("RectangleShape2D_d8rt2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lk7e6")
}

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("6_fcj57")
initial_state = NodePath("idle")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_n1hse")

[node name="follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_duvg7")

[node name="attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_t1j4c")

[node name="death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("12_xvv06")

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -12.0
offset_top = -42.0
offset_right = 55.0
offset_bottom = 23.0
text = "DEBUG"

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 16
script = ExtResource("12_4dfc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_lk7e6")

[node name="Hitbox_Attack1" type="Area2D" parent="." groups=["hitbox"]]
visible = false
collision_layer = 32
collision_mask = 20
script = ExtResource("13_xvv06")

[node name="attack_up" type="CollisionShape2D" parent="Hitbox_Attack1"]
position = Vector2(22, -8)
shape = SubResource("CapsuleShape2D_2xkqr")

[node name="Hitbox_Attack2" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 20
script = ExtResource("13_xvv06")

[node name="attack" type="CollisionShape2D" parent="Hitbox_Attack2"]
position = Vector2(31, 9.536743e-07)
rotation = 1.1588986
shape = SubResource("CapsuleShape2D_vvx0s")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mf48g")
}

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(42, 0)

[node name="FloorRay" type="RayCast2D" parent="."]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("16_lk7e6")]
health_component = NodePath("../HealthComponent")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/idle" method="_on_player_detection_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
