[gd_scene load_steps=3 format=3 uid="uid://cgwgq60bg2o1i"]

[ext_resource type="Script" uid="uid://dew81t00yo3fu" path="res://scripts/health_bar.gd" id="1_1bvlm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvlm"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="ProgressBar"]
offset_left = -28.0
offset_top = -36.0
offset_right = 85.0
offset_bottom = -9.0
theme_override_styles/fill = SubResource("StyleBoxFlat_1bvlm")
max_value = 150.0
script = ExtResource("1_1bvlm")
