[gd_scene load_steps=17 format=3 uid="uid://cb6fh6d6npk52"]

[ext_resource type="Script" uid="uid://chlmv4ahcpgqw" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://4jtiv5fdsmih" path="res://assets/ui/UNBOUND HER0 - GAMEFLOW.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://bjqtjiiotcr2n" path="res://assets/ui/play btn (1).png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://clkrmwmodx278" path="res://assets/ui/play hover btn.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://cysuyn4qs5bnd" path="res://assets/ui/heroor.png" id="5_8ln24"]
[ext_resource type="FontFile" uid="uid://cqpjew5k7jxne" path="res://assets/ui/fonts/Pixellari.ttf" id="6_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oa1go"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgwnu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_flqon"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcqid"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ajci"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tbmy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jk1qb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5dd4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7b55j"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_l6cm7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(954, 538)
zoom = Vector2(0.74, 0.685)

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
texture = ExtResource("2_wu84c")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = 528.0
offset_top = 513.0
offset_right = 2044.0
offset_bottom = 1306.0
texture = ExtResource("5_8ln24")
expand_mode = 1

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2056.0
offset_top = 164.0
offset_right = 3348.0
offset_bottom = 1235.0

[node name="Start" type="TextureButton" parent="ButtonManager"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.074
anchor_top = 0.006
anchor_right = 0.5
anchor_bottom = 0.432
offset_left = -1556.608
offset_top = 455.574
offset_right = -1384.0
offset_bottom = 414.328
texture_normal = ExtResource("3_8ln24")
texture_pressed = ExtResource("3_8ln24")
texture_hover = ExtResource("4_rtw2f")
ignore_texture_size = true
stretch_mode = 0

[node name="Credits" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = -1934.0
offset_top = 581.0
offset_right = -1597.0
offset_bottom = 676.0
theme_override_colors/font_pressed_color = Color(5.0055983e-06, 0.8115703, 0.8152194, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lgwnu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_flqon")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rcqid")
theme_override_styles/focus = SubResource("StyleBoxEmpty_1ajci")
text = "Credits"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = -1945.0
offset_top = 716.0
offset_right = -1587.0
offset_bottom = 811.0
theme_override_colors/font_pressed_color = Color(5.0055983e-06, 0.8115703, 0.8152194, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.34509805, 0.34509805, 0.34509805, 0)
theme_override_fonts/font = ExtResource("6_rtw2f")
theme_override_font_sizes/font_size = 86
theme_override_styles/normal = SubResource("StyleBoxEmpty_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rtw2f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_jk1qb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_5dd4i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_7b55j")
text = "Quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
