[gd_scene load_steps=10 format=3 uid="uid://dhkkgeod03cum"]

[ext_resource type="Script" uid="uid://dlycaar5bm5j5" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://cncy6q6ht4q6f" path="res://assets/Foreground/Idle.png" id="2_abqhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("2_abqhh")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("2_abqhh")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("2_abqhh")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl2vt"]
atlas = ExtResource("2_abqhh")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwkja"]
atlas = ExtResource("2_abqhh")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tygy"]
atlas = ExtResource("2_abqhh")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3rqm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl2vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwkja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tygy")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="npc" type="CharacterBody2D" groups=["player"]]
collision_layer = 129
script = ExtResource("1_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3.9999924, 4)
scale = Vector2(0.52844566, 0.4550154)
sprite_frames = SubResource("SpriteFrames_n3rqm")
