[gd_scene load_steps=12 format=3 uid="uid://b5ewj07v806jw"]

[ext_resource type="Script" uid="uid://7yhls2uba6bw" path="res://scripts/bad_ending.gd" id="1_7yqyk"]
[ext_resource type="Texture2D" uid="uid://neh8v2outyep" path="res://assets/fake narrator/player-Hurt.png" id="3_7yqyk"]
[ext_resource type="FontFile" uid="uid://cqpjew5k7jxne" path="res://assets/ui/fonts/Pixellari.ttf" id="3_r1y7r"]
[ext_resource type="AudioStream" uid="uid://brwsjykibs8i0" path="res://assets/sounds/bad ending.wav" id="4_7fedu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7fedu"]
atlas = ExtResource("3_7yqyk")
region = Rect2(1, 0, 125, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1y7r"]
atlas = ExtResource("3_7yqyk")
region = Rect2(126, 0, 125, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb4of"]
atlas = ExtResource("3_7yqyk")
region = Rect2(251, 0, 125, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbjnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fedu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1y7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb4of")
}],
"loop": true,
"name": &"hurt",
"speed": 2.0
}]

[sub_resource type="Animation" id="Animation_cgnwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r1les"]
resource_name = "typewriter"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.966666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmj2g"]
_data = {
&"RESET": SubResource("Animation_cgnwt"),
&"typewriter": SubResource("Animation_r1les")
}

[node name="badending" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yqyk")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.21100001
anchor_top = 0.63900006
anchor_right = 0.88000005
anchor_bottom = 0.873
offset_left = -64.120026
offset_top = -78.120056
offset_right = -25.600098
offset_bottom = 53.159973
theme_override_colors/default_color = Color(0.8920336, 0.89203364, 0.8920335, 1)
theme_override_fonts/normal_font = ExtResource("3_r1y7r")
theme_override_font_sizes/normal_font_size = 47
text = "So… you were curious. You ignored my pleas, defied my guidance, and carved your own path. 
"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(934.0624, 112.59003)
scale = Vector2(8.544998, 8.303959)
sprite_frames = SubResource("SpriteFrames_sbjnl")
animation = &"hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_pmj2g")
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer2"]
anchors_preset = -1
anchor_left = 0.185
anchor_top = 0.65800005
anchor_right = 0.85700005
anchor_bottom = 0.873
offset_left = -27.200012
offset_top = -77.640076
offset_right = 21.559937
offset_bottom = 53.159973
theme_override_colors/default_color = Color(0.8920336, 0.89203364, 0.8920335, 1)
theme_override_fonts/normal_font = ExtResource("3_r1y7r")
theme_override_font_sizes/normal_font_size = 47
text = "You explored beyond the story’s edges — and even managed to defeat me.... But tell me, was it truly the RIGHT ENDING?
"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer2"]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_pmj2g")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer2"]
position = Vector2(934.0624, 112.59003)
scale = Vector2(8.544998, 8.303959)
sprite_frames = SubResource("SpriteFrames_sbjnl")
animation = &"hurt"

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer3"]
anchors_preset = -1
anchor_left = 0.18900001
anchor_top = 0.64500004
anchor_right = 0.822
anchor_bottom = 0.88000005
offset_left = -39.880005
offset_top = -77.60004
offset_right = 37.76001
offset_bottom = 93.599915
theme_override_colors/default_color = Color(0.8920336, 0.89203364, 0.8920335, 1)
theme_override_fonts/normal_font = ExtResource("3_r1y7r")
theme_override_font_sizes/normal_font_size = 47
text = "The Demon King still lives. The world remains in shadow.

Perhaps that’s what you wanted. You are neither hero nor villain — only..... LOST.
"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer3"]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_pmj2g")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer3"]
position = Vector2(934.0624, 112.59003)
scale = Vector2(8.544998, 8.303959)
sprite_frames = SubResource("SpriteFrames_sbjnl")
animation = &"hurt"

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7fedu")
