[gd_scene load_steps=8 format=3 uid="uid://2ljprocdvo4q"]

[ext_resource type="Script" uid="uid://cieg47cuw3ya0" path="res://scripts/died_normally.gd" id="1_5bcvb"]
[ext_resource type="Texture2D" uid="uid://crkbixg31m7wk" path="res://assets/ui/story images/died.png" id="2_iq4n3"]
[ext_resource type="FontFile" uid="uid://cqpjew5k7jxne" path="res://assets/ui/fonts/Pixellari.ttf" id="3_ltj64"]
[ext_resource type="AudioStream" uid="uid://qtwqd71xkcbo" path="res://assets/sounds/die normally.wav" id="4_5bcvb"]

[sub_resource type="Animation" id="Animation_cgnwt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r1les"]
resource_name = "typewriter"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmj2g"]
_data = {
&"RESET": SubResource("Animation_cgnwt"),
&"typewriter": SubResource("Animation_r1les")
}

[node name="die normal" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5bcvb")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.128
anchor_right = 0.716
anchor_bottom = 0.549
offset_left = -13.160034
offset_top = -11.2400055
offset_right = -0.7200928
offset_bottom = 0.079956055
texture = ExtResource("2_iq4n3")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.209
anchor_top = 0.62100005
anchor_right = 0.85200006
anchor_bottom = 0.873
offset_left = 0.7200012
offset_top = 0.3199463
offset_right = 50.159912
offset_bottom = -18.840027
theme_override_colors/default_color = Color(0.8920336, 0.89203364, 0.8920335, 1)
theme_override_fonts/normal_font = ExtResource("3_ltj64")
theme_override_font_sizes/normal_font_size = 31
text = "You fall — but the tale begins again. Fate always resets its story.
"
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
root_node = NodePath("../RichTextLabel")
libraries = {
&"": SubResource("AnimationLibrary_pmj2g")
}

[node name="audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5bcvb")
