[gd_scene load_steps=54 format=3 uid="uid://dxibxggf0tlv3"]

[ext_resource type="Script" uid="uid://cnfxu4i6oc685" path="res://scripts/fake_narrator.gd" id="1_sg4wi"]
[ext_resource type="Script" uid="uid://dws5tm7gw0mof" path="res://scripts/health_component.gd" id="2_cwfm1"]
[ext_resource type="Texture2D" uid="uid://bstsk22a7sqi0" path="res://mobs/slime/attack.png" id="3_xddi5"]
[ext_resource type="Texture2D" uid="uid://p7i6gqt77ed1" path="res://mobs/slime/die.png" id="4_sfto1"]
[ext_resource type="Texture2D" uid="uid://b4svf1ueumsn" path="res://mobs/slime/idle.png" id="6_cwfm1"]
[ext_resource type="Texture2D" uid="uid://fojldllq6mfh" path="res://mobs/slime/walk.png" id="6_ioytl"]
[ext_resource type="Script" uid="uid://coixxx3q8g6ad" path="res://scripts/finite_state_machine.gd" id="7_pp60g"]
[ext_resource type="Script" uid="uid://dayy24vnl0gug" path="res://scripts/idle.gd" id="8_5wff3"]
[ext_resource type="Script" uid="uid://ekij007wse3l" path="res://scripts/follow.gd" id="9_7viq3"]
[ext_resource type="Script" uid="uid://cgc24ul0anvn2" path="res://scripts/attack.gd" id="10_u8yx4"]
[ext_resource type="Script" uid="uid://bq6my177xprct" path="res://scripts/death.gd" id="11_tqita"]
[ext_resource type="Script" uid="uid://ccifkr113poi5" path="res://scripts/hurt_component.gd" id="12_ips6h"]
[ext_resource type="Script" uid="uid://dcniktsrdfc32" path="res://scripts/hitbox_component.gd" id="13_t601b"]
[ext_resource type="PackedScene" uid="uid://cgwgq60bg2o1i" path="res://scenes/health_bar.tscn" id="14_cwfm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sg4wi"]
atlas = ExtResource("3_xddi5")
region = Rect2(0, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfm1"]
atlas = ExtResource("3_xddi5")
region = Rect2(88, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xddi5"]
atlas = ExtResource("3_xddi5")
region = Rect2(176, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfto1"]
atlas = ExtResource("3_xddi5")
region = Rect2(264, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_drcj1"]
atlas = ExtResource("3_xddi5")
region = Rect2(0, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioytl"]
atlas = ExtResource("3_xddi5")
region = Rect2(88, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp60g"]
atlas = ExtResource("3_xddi5")
region = Rect2(176, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujpk"]
atlas = ExtResource("4_sfto1")
region = Rect2(0, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohh55"]
atlas = ExtResource("4_sfto1")
region = Rect2(88, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy0vb"]
atlas = ExtResource("4_sfto1")
region = Rect2(176, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaopk"]
atlas = ExtResource("4_sfto1")
region = Rect2(264, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehfoj"]
atlas = ExtResource("4_sfto1")
region = Rect2(0, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irvqg"]
atlas = ExtResource("4_sfto1")
region = Rect2(88, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3gc"]
atlas = ExtResource("4_sfto1")
region = Rect2(176, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bik3b"]
atlas = ExtResource("4_sfto1")
region = Rect2(264, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wff3"]
atlas = ExtResource("6_cwfm1")
region = Rect2(0, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7viq3"]
atlas = ExtResource("6_cwfm1")
region = Rect2(88, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yx4"]
atlas = ExtResource("6_cwfm1")
region = Rect2(176, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqita"]
atlas = ExtResource("6_cwfm1")
region = Rect2(264, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ips6h"]
atlas = ExtResource("6_cwfm1")
region = Rect2(0, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t601b"]
atlas = ExtResource("6_cwfm1")
region = Rect2(88, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejynb"]
atlas = ExtResource("6_cwfm1")
region = Rect2(176, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3avtk"]
atlas = ExtResource("6_cwfm1")
region = Rect2(264, 48, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73o3u"]
atlas = ExtResource("6_ioytl")
region = Rect2(0, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cduh"]
atlas = ExtResource("6_ioytl")
region = Rect2(88, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dff04"]
atlas = ExtResource("6_ioytl")
region = Rect2(176, 0, 88, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scxos"]
atlas = ExtResource("6_ioytl")
region = Rect2(264, 0, 88, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_alyne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp60g")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xddi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfto1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drcj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp60g")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dujpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohh55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaopk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehfoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bik3b")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wff3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7viq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqita")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ips6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t601b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3avtk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73o3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cduh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dff04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scxos")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tb70n"]
radius = 11.599999
height = 23.199999

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgy1u"]
size = Vector2(138, 28)

[sub_resource type="Animation" id="Animation_4dfc4"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_xvv06"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk7e6"]
_data = {
&"attack1": SubResource("Animation_4dfc4"),
&"attack2": SubResource("Animation_xvv06")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7bklx"]
radius = 12.799998
height = 25.599997

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d15nt"]
radius = 16.8
height = 33.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ma73y"]
radius = 6.5052624
height = 40.8

[sub_resource type="Animation" id="Animation_mf48g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dvhn7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf48g"]
_data = {
&"RESET": SubResource("Animation_mf48g"),
&"hurt": SubResource("Animation_dvhn7")
}

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("effects_animation_player") groups=["enemy"]]
position = Vector2(0, -2.9999998)
scale = Vector2(2.5, 2.5)
script = ExtResource("1_sg4wi")
effects_animation_player = NodePath("EffectsAnimationPlayer")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_cwfm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.4, 14)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_alyne")
animation = &"attack1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5527137e-15, 12)
shape = SubResource("CapsuleShape2D_tb70n")

[node name="PlayerDetection" type="Area2D" parent="."]
scale = Vector2(0.975, 0.975)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 10.25641)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_vgy1u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lk7e6")
}

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("7_pp60g")
initial_state = NodePath("idle")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_5wff3")

[node name="follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_7viq3")

[node name="attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_u8yx4")

[node name="death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_tqita")

[node name="debug" type="Label" parent="."]
visible = false
offset_left = -3.6
offset_top = -42.0
offset_right = 55.0
offset_bottom = -12.400003
text = "DEBUG"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("12_ips6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3.5527137e-15, 10.4)
shape = SubResource("CapsuleShape2D_7bklx")

[node name="Hitbox_Attack1" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("13_t601b")

[node name="attack_up" type="CollisionShape2D" parent="Hitbox_Attack1"]
position = Vector2(11.2, 6.8)
shape = SubResource("CapsuleShape2D_d15nt")

[node name="Hitbox_Attack2" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("13_t601b")

[node name="attack" type="CollisionShape2D" parent="Hitbox_Attack2"]
position = Vector2(1.1920929e-07, 16.8)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ma73y")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mf48g")
}

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(42, 0)

[node name="FloorRay" type="RayCast2D" parent="."]

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("14_cwfm1")]
offset_left = -13.2
offset_top = -15.6
offset_right = 99.8
offset_bottom = 11.4
scale = Vector2(0.24, 0.24)
health_component = NodePath("../HealthComponent")

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/idle" method="_on_player_detection_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
