[gd_scene load_steps=42 format=3 uid="uid://jqcn8wer5qdy"]

[ext_resource type="Script" uid="uid://dws5tm7gw0mof" path="res://scripts/health_component.gd" id="1_8ghts"]
[ext_resource type="Script" uid="uid://cnfxu4i6oc685" path="res://scripts/fake_narrator.gd" id="1_gespr"]
[ext_resource type="Texture2D" uid="uid://c21ipx1lpoc6c" path="res://mobs/gargoyle/attack.png" id="2_8pfr6"]
[ext_resource type="Texture2D" uid="uid://ejjd5pado0oo" path="res://mobs/gargoyle/idle.png" id="3_31i5m"]
[ext_resource type="Texture2D" uid="uid://h0xykcswbhvb" path="res://mobs/gargoyle/walk.png" id="4_ju6st"]
[ext_resource type="Texture2D" uid="uid://sjajcev5vyyh" path="res://mobs/gargoyle/die.png" id="4_t0h4w"]
[ext_resource type="Script" uid="uid://ccifkr113poi5" path="res://scripts/hurt_component.gd" id="5_t0h4w"]
[ext_resource type="Script" uid="uid://dcniktsrdfc32" path="res://scripts/hitbox_component.gd" id="6_4rq6d"]
[ext_resource type="Script" uid="uid://coixxx3q8g6ad" path="res://scripts/finite_state_machine.gd" id="7_gespr"]
[ext_resource type="Script" uid="uid://dayy24vnl0gug" path="res://scripts/idle.gd" id="8_68uli"]
[ext_resource type="Script" uid="uid://ekij007wse3l" path="res://scripts/follow.gd" id="9_7ohkc"]
[ext_resource type="Script" uid="uid://cgc24ul0anvn2" path="res://scripts/attack.gd" id="10_du5so"]
[ext_resource type="Script" uid="uid://bq6my177xprct" path="res://scripts/death.gd" id="11_rs47o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gespr"]
atlas = ExtResource("2_8pfr6")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uli"]
atlas = ExtResource("2_8pfr6")
region = Rect2(176, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ohkc"]
atlas = ExtResource("2_8pfr6")
region = Rect2(0, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_du5so"]
atlas = ExtResource("2_8pfr6")
region = Rect2(176, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rq6d"]
atlas = ExtResource("4_t0h4w")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffngo"]
atlas = ExtResource("4_t0h4w")
region = Rect2(176, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m4rr"]
atlas = ExtResource("4_t0h4w")
region = Rect2(0, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0xxa"]
atlas = ExtResource("4_t0h4w")
region = Rect2(176, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs47o"]
atlas = ExtResource("3_31i5m")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xitev"]
atlas = ExtResource("3_31i5m")
region = Rect2(176, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l32qy"]
atlas = ExtResource("3_31i5m")
region = Rect2(0, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kthqv"]
atlas = ExtResource("3_31i5m")
region = Rect2(176, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ji2"]
atlas = ExtResource("4_ju6st")
region = Rect2(0, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgsyb"]
atlas = ExtResource("4_ju6st")
region = Rect2(176, 0, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xuv8"]
atlas = ExtResource("4_ju6st")
region = Rect2(0, 96, 176, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql4x"]
atlas = ExtResource("4_ju6st")
region = Rect2(176, 96, 176, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4m4rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gespr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5so")
}],
"loop": true,
"name": &"attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gespr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ohkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du5so")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m4rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0xxa")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs47o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xitev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l32qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kthqv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ji2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgsyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xuv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql4x")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xitev"]
radius = 12.0
height = 28.799997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l32qy"]
size = Vector2(138, 28)

[sub_resource type="Animation" id="Animation_4dfc4"]
resource_name = "attack1"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="Animation" id="Animation_xvv06"]
resource_name = "attack2"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox_Attack2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"activate"
}, {
"args": [],
"method": &"deactivate"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk7e6"]
_data = {
&"attack1": SubResource("Animation_4dfc4"),
&"attack2": SubResource("Animation_xvv06")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kthqv"]
radius = 13.6
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45ji2"]
radius = 11.2
height = 22.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fgsyb"]
radius = 8.999908
height = 31.608253

[sub_resource type="Animation" id="Animation_mf48g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dvhn7"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3137255), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mf48g"]
_data = {
&"RESET": SubResource("Animation_mf48g"),
&"hurt": SubResource("Animation_dvhn7")
}

[node name="Gargoyle" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_gespr")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_8ghts")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 8)
scale = Vector2(0.3068182, 0.30681822)
sprite_frames = SubResource("SpriteFrames_4m4rr")
animation = &"attack2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_xitev")

[node name="PlayerDetection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(0, 5.999999)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_l32qy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lk7e6")
}

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("7_gespr")
initial_state = NodePath("idle")

[node name="idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_68uli")

[node name="follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_7ohkc")

[node name="attack" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_du5so")

[node name="death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_rs47o")

[node name="debug" type="Label" parent="."]
offset_left = -3.6
offset_top = -42.0
offset_right = 55.0
offset_bottom = 23.0
text = "DEBUG"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("5_t0h4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 7.2000003)
shape = SubResource("CapsuleShape2D_kthqv")

[node name="Hitbox_Attack1" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("6_4rq6d")

[node name="attack_up" type="CollisionShape2D" parent="Hitbox_Attack1"]
position = Vector2(19.2, 11.2)
shape = SubResource("CapsuleShape2D_45ji2")

[node name="Hitbox_Attack2" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 4
script = ExtResource("6_4rq6d")

[node name="attack" type="CollisionShape2D" parent="Hitbox_Attack2"]
position = Vector2(21.599998, 11.200003)
rotation = 1.1588986
shape = SubResource("CapsuleShape2D_fgsyb")

[node name="EffectsAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mf48g")
}

[node name="WallRay" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(42, 0)

[node name="FloorRay" type="RayCast2D" parent="."]

[connection signal="body_entered" from="PlayerDetection" to="FiniteStateMachine/idle" method="_on_player_detection_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="Hurtbox" method="_on_area_entered"]
